<!DOCTYPE html>
<html lang="en">

    <head>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="space.js"></script>
        <title>Document</title>
    </head>

    <body>
        <div id="header">
            <div class="header-section">Logo</div>
            <div class="header-section">Chicken Invaders</div>
            <div class="header-section"></div>
            <button id="menu-toggle" type="button" onclick="menuToggle()" class="card toggle-bt">Main menu</button>
            <button id="sign-in" type="button" onclick="signInToggle()" class="card toggle-bt">Sign In</button>
            <button id="login" type="button" onclick="loginToggle()" class="card toggle-bt">Login</button>

        </div>
        <canvas id="space"></canvas>
        <div id="main-menu" style="display: none;">
            <h1 id="title-ci">Chicken<br>&nbsp &nbsp &nbsp Invaders</h1>
            <div id="menu">
                <div class="card">Start Game</div>
                <div class="card">Options</div>
                <div class="card">About</div>
            </div>
            <div id="score"></div>
            <div id="health"></div>
        </div>

        <div id="sign-in-screen" style="display: none;">
            <form id="sign-in">
                <label id="username-label">Username: </label>
                <input type="text" class="input-space" id="username-input">
                <label id="password1-label">Password:</label>
                <input type="password" class="input-space" id="password1-input">
                <label id="password2-label">Verify Password:</label>
                <input type="password" class="input-space" id="password2-input">
                <label id="first-name-label">First Name: </label>
                <input type="text" class="input-space" id="first-name-input">
                <label id="last-name-label">Last Name: </label>
                <input type="text" class="input-space" id="last-name-input">
                <label>Birthdate:</label>
                <input type="text" class="input-space" id="birthday"><br>
                <input type="button" class="card" onclick="Register()" value="Register">
            </form>
        </div>

        <div id="login-screen">
            <h1 style="color:white; top: -55%; left: 35%;">Login</h1>
            <form id="login">
                <label id="login-msg"></label>
                <label>Username: </label>
                <input type="text" class="input-space" id="connect-username">
                <label>Password: </label>
                <input type="password" class="input-space" id="connect-password">
                <input type="button" style="position: relative; font-size: 20px;" class="card"  value="Connect" onclick="Connect()">
                <input type="button" style="position: relative; font-size: 20px;" class="card" value="Register"  onclick="signInToggle();loginToggle()">

            </form>

        </div>
    </body>

    <script type="text/javascript">

        $(document).ready(function () {
            var acceptForm;

        });


        const Connect = () => {
            const username = document.getElementById("connect-username");
            const password = document.getElementById("connect-password");
            const msg = document.getElementById("login-msg");

            var span=""

            var account = JSON.parse(localStorage.getItem(username.value));
            console.log(account.password);
            console.log(password.value)
            if(!account || account.password != password.value){
                span = "<span style='color: red;'>Username or Passwords are incorrect</span>"
                msg.innerHTML = "" + span;
                return;
            }

            msg.innerHTML = "";
            menuToggle();
            loginToggle();

        }

        const Register = () => {
            acceptForm = true;

            check_username();
            check_password();
            verify_password();
            check_firstName();
            check_lastname();

            if (!acceptForm) {
                return false;
            }

            var username = document.querySelector('#username-input');
            var password1 = document.querySelector('#password1-input');
            var firstName = document.querySelector('#first-name-input');
            var lastName = document.querySelector('#last-name-input');

            console.log("username: "+ username.value);
            console.log("password: "+password1.value);
            console.log("firstname"+firstName.value);
            console.log("lastname: "+lastName.value);
            
            const account = {
                username: username.value,
                password: password1.value,
                firstname: firstName.value,
                lastname: lastName.value,
            }

            localStorage.setItem(account.username, JSON.stringify(account));
            loginToggle();
            signInToggle();
            return false;
        }
        

        var check_username = () => {
            const usernameIn = document.querySelector("#username-input");
            const usernameLb = document.querySelector("#username-label");

            var span = ""

            if (usernameIn.value.length < 5) {
                var span = "<span style='color: red;'>Please Insert Valid Username</span>"
                acceptForm = acceptForm && false;
            }else if(localStorage.getItem(usernameIn.value)){
                var span = "<span style='color: red;'>Username already Taken!</span>"
                acceptForm = acceptForm && false;
            }
            usernameLb.innerHTML = "Username: " + span;
        }

        var check_password = () => {
            const passwordIn = document.querySelector("#password1-input");
            const passwordLb = document.querySelector("#password1-label");

            var span = "";

            if (passwordIn.value.length == 0) {
                span = "<span style='color: red;'>Password must contain atleast 8 charcters</span>"
                acceptForm = acceptForm && false;
            } else if (!passwordIn.value.match("\\d") || !passwordIn.value.match("[a-zA-Z]")) {
                span = "<span style='color:red;'>Password must contain Digits and Letters</span>"
                acceptForm = acceptForm && false;
            }

            passwordLb.innerHTML = "Password: " + span;
        }

        var verify_password = () => {
            const passwordInVerify = document.querySelector("#password2-input");
            const passwordVerifyLb = document.querySelector("#password2-label");
            const passwordIn = document.querySelector("#password1-input");

            var span = "";

            if (passwordInVerify.value != passwordIn.value) {
                span = "<span style='color: red;'>Password doesn't match</span>"
                acceptForm = acceptForm && false;
            }
            passwordVerifyLb.innerHTML = "Verify Password: " + span;
        };

        var check_firstName = () => {
        
            const firstNameIn = document.querySelector("#first-name-input");
            const firstNameLb = document.querySelector("#first-name-label");
            var span = "";

            if (firstNameIn.value.match("\\d")) {
                span = "<span style='color:red;'>First name must contain only letters</span>"
                acceptForm = acceptForm && false;
            }

            firstNameLb.innerHTML = "First Name: " + span;
        }

        var check_lastname = () => {
            const lastnameIn = document.querySelector("#last-name-input");
            const lastnameLb = document.querySelector("#last-name-label");
            var span = "";

            if (lastnameIn.value.match("\\d")) {
                span = "<span style='color:red;'>Last name must contain only letters</span>"
                acceptForm = acceptForm && false;
            }
            lastnameLb.innerHTML = "Last Name: " + span;
        }


        function menuToggle() {
            var main_menu = document.getElementById("main-menu");
            if (main_menu.style.display === "none") {
                main_menu.style.display = "block";
            } else {
                main_menu.style.display = "none";
            }
        }

        function signInToggle() {
            var signIn = document.getElementById("sign-in-screen");
            if (signIn.style.display === "none") {
                signIn.style.display = "block";
            } else {
                signIn.style.display = "none";
            }
        }

        function loginToggle(){
            var login = document.getElementById("login-screen");
            if (login.style.display === "none") {
                login.style.display = "block";
            } else {
                login.style.display = "none";
            }
        }

    </script>

    <style>
        :root {
            --shadow-card: 0vh 3vw 5vw 0vh #561b55,
                0px 6px 12px 0px #78467d,
                0px 20px 20px 0px #b671b1;

            --shadow-card-hover:
                0px 8px 12px 3px #561b55,
                0px 10px 14px 3px #78467d,
                0px 24px 224px 3px #b671b1;
        }


        body {
            height: 96vh;
            width: 96vw;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            font-family: "Rubik", sans-serif;
        }

        #login-screen{
            position: relative;

            width: 15vw;
            height: 15vh;

            top: 30vh;
            left: 42.5vw;

        }

        #login-screen > * {
            row-gap: 0.3rem;
        }



        #header {
            display: flex;
            width: 103%;
            height: 8%;
            border-bottom: 3px solid purple;
            top: 0;
            color: white;
            z-index: 1;
            object-fit: cover;
            box-sizing: border-box;
        }


        #header>.header-section {
            width: 33%;
            height: 100%;
            overflow: hidden;
            box-sizing: inherit;
            border: 1px solid purple;
            text-align: center;

        }

        #title-ci {
            position: absolute;
            background: -webkit-linear-gradient(red,
                    grey,
                    blue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            top: 0vh;
            left: 35vw;
            font-size: min(12vh, 8vw);
        }

        .button {
            height: 4rem;
            width: 10rem;
            margin-top: 2vh;
            left: 70vw;
            position: relative;
        }

        label {
            color: white;
        }

        #space {
            background-color: black;
            position: absolute;

        }

        #main-menu {
            border: solid red 1px;
            display: flex;
        }


        #menu {

            position: absolute;
            border: 1px solid blue;
            width: 40%;
            height: 22vh;

            top: 39vh;
            left: 35vw;
        }

        #health #score {
            overflow: hidden;
        }


        .card {
            height: 33%;
            width: 100%;
            box-shadow: var(--shadow-card);
            transition: 350ms ease;
            background-color: #86347f;
            opacity: 0.8;
            text-align: center;
            font-size: 30px;
            border-radius: 10px;

            min-width: min-content;
        }



        .card:hover {
            box-shadow: var(--shadow-card-hover);
            width: 103%;
            height: 35%;
        }

        .card:not(:last-child) {
            margin-bottom: 2vh;
        }

        #sign-in-screen {
            width: 35vw;
            height: 60vh;
            position: absolute;

            top: 20vh;
            left: 36.5vw;

        }

        .input-space {
            display: inline-block;
            width: 100%;
            min-width: 12rem;
            background-color: #9c3c94;
            box-sizing: border-box;
            margin-bottom: 3vh;
            border-radius: 15px;
        }
    </style>

</html>