:root {
    --shadow-card: 0vh 3vw 5vw 0vh #1b2556,
        0px 6px 12px 0px #5642b0,
        0px 20px 20px 0px #271bb0;

    --shadow-card-hover:
        0px 8px 12px 3px #231b56,
        0px 10px 14px 3px #4d467d,
        0px 24px 224px 3px #7e71b6;

    --main-theme-color: #1d1a75;

    --text-shadow: 
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 21px #fff,
        0 0 42px #0fa,
        0 0 82px #0fa,
        0 0 92px #0fa,
        0 0 102px #0fa,
        0 0 151px #0fa;
}

@keyframes background-pan {
    from {
        background-position: 0% center;
    }
    to {
        background-position: 200% center;
    }
}

body {
    height: 96vh;
    width: 98vw;
    min-height: 1366;
    min-width: 768;
    overflow: hidden;

    flex-direction: column;
    font-family: "Rubik", sans-serif;

}


#login-screen{
    position: absolute;

    width: 15vw;
    height: 15vh;

    top: 30vh;
    left: 42.5vw;

}

#login-screen > * {
    row-gap: 0.3rem;
}



#header {
    display: flex;
    border-bottom: 3px solid var(--main-theme-color);
    
    justify-content: space-between;
    
    width: 100%;
    z-index: 1;
    
    background-color: var(--main-theme-color);
    color: white;
}


#header>.header-section {
    width: 33%;
    height: 100%;
    overflow: hidden;
    box-sizing: inherit;
    border: 1px solid var(--main-theme-color);
    text-align: center;
}

#title-ci {

    font-size: clamp(80px, 40%, 150px);

}

#title-ci > .magic {
    display: inline-block;
    position: relative;
}



.magic > .magic-text {
    animation: background-pan 5s linear infinite;

    background: linear-gradient(
        to left,
        var(--main-theme-color),
        #11468F,
        #DA1212,
        #041562,
        #11468F,
        #DA1212,
        #041562
    );

    background-size: 200%;

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;

}

.button {
    height: 4rem;
    width: 10rem;
    margin-top: 2vh;
    left: 70vw;
    position: relative;
}

label {
      color: white;
    text-shadow: var(--text-shadow);
}

#space {
    background-color: black;
    position: absolute;

}

#main-menu {
    width: 100%;
    height: 100%;
    border: solid red 1px;
    display: grid;
    place-items: center;

}

#content {
    width: clamp(300px, 50%, 600px);
}

#main-menu > * {
    width: 100%;

}


#container {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;

    place-items: center;
    z-index: 1;
}

#container > * {
    border: 2px solid white;
}

.card {
    height: 33%;
    width: 100%;
    box-shadow: var(--shadow-card);
    transition: 350ms ease;
    background-color: var(--main-theme-color);
    opacity: 0.8;
    text-align: center;
    font-size: 30px;
    border-radius: 10px;
    
    color: white;

    min-width: 12rem;
    min-height: min-content;
}

/* .toggle-bt{
    min-width: min-content;
    min-height: min-content;
    height: max(33%, 40px);
    font-size:  inherit;
} */

.card:hover {
    box-shadow: var(--shadow-card-hover);
    transform: scale(1.09);
}

.card:not(:last-child) {
    margin-bottom: 2vh;
}

#sign-in-screen {
    width: 35vw;
    height: 60vh;
    position: absolute;

    top: 20vh;
    left: 36.5vw;

}

.input-space {
    display: inline-block;
    width: 100%;
    min-width: 12rem;
    background-color: var(--main-theme-color);
    box-sizing: border-box;
    margin-bottom: 3vh;
    border-radius: 15px;

    color: white;
}


.modal {
    position: fixed;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    overflow: auto;
    
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);

    z-index: 2;
}

.modal-content {

    width: 40vw;
    height: 60vh;
 
    opacity: 0.85;

    margin: 15% auto;

    text-align: center;
}

#about {
    background-color: grey;
}


#about-exit{
    position: relative;
    left: 47%;
    cursor: pointer;
}

#about-exit:hover{
    color: white;
    transform: scale(1.08);
}

#configure{
    display: grid;

    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr 1fr;

    color: white;
    text-shadow: var(--text-shadow);

    font-size: 15px;

}

#configure * {
    position: relative;
    color:white;
}

#footer {
    display: flex;
    width: 100%;


    color: white;
    background-color: var(--main-theme-color);
    justify-content: space-between;

    opacity: 0.5;
}

#scoreboard-tb {
    width: 40vw;
    list-style: none;
    border-collapse: collapse;
    color: white;
}

#scoreboard-tb  *{
    border: 1px solid black;
    background: rgba(29, 26, 117, .2);
    padding: 15px;
}

#scoreboard-tb th {
    text-shadow: var(--text-shadow);
    background-color: rgba(29, 26, 117, 0.8);
}


#scoreboard-tb tr:nth-child(even){
    background: rgba(29, 26, 117, 0.5);
}